9667112 | 北捷多元支付7月1日全面啟用　蔣萬安：國內外乘客搭車更便利
9666968 | 貓空纜車與《動物方城市》周年同慶 《全城出動 飛上貓空》今夏限定城市冒險登場 百臺主題彩繪車廂、限定水晶車廂及經典角色造景 打造打卡新熱點
9666743 | 蜘蛛人來了！2026大稻埕夏日節7/25登場 20分鐘 「IP×煙火×無人機」燈光秀 跨界打造夏日焦點
9667117 | 敬老卡自115年7月起每月點數為600點及新增更多用途！針對網路各類偏誤資訊社會局呼籲切勿聽信
9666472 | 7/2至12/31臺北市環保局攜手飲料店業者   週四自備環保杯 現折10元 一起減塑愛地球
9668275 | 馬來貘「Bintang星星」、小貓熊「茜茜」暑假開園迎賓囉！
9668471 | 出席指南宮三獻大典 蔣萬安宣布新政：打造貓空人行跨橋 櫻花秘境
9668405 | 暑假清涼開玩！兒童新樂園PILIGILI水樂園7/4登場 大型水上氣墊、霹靂IP、市集活動，加碼推出水陸聯票，一票暢玩雙重歡樂！
9668548 | 醫療攜手金融打造高齡安全防線  北市推動「金融處方箋」  守護失智家庭財務安全
9668466 | 臺北捷運信用卡乘車首日交易量近4.9萬人次 感謝旅客及各界的支持
9669513 | 2026 CTC世界盃國際標準舞公開賽圓滿落幕　37國1,132位齊聚臺北小巨蛋
9669407 | 暑假打工、轉職一次看！北市30家企業釋931職缺　月薪最高7萬元、時薪最高470元
9669510 | 「Taipei, My Type」臺北前進大邱炸雞啤酒節 搶攻韓國MZ世代旅遊市場
9668617 | 臺北市教育局MGC國際教師團隊召募正式起跑 打造無邊界全球共學新模式
9669509 | 蔣萬安赴臺東宣布採購2千箱鳳梨釋迦 以實際行動力挺在地農產與城市交流
9670164 | 因應「巴威」颱風進逼北市建管處呼籲市民、商家及建築工地全面加強防颱自主檢查
9669854 | 網購可以智取  臺北地所可以智送
9669734 | 7月7日珍縮版太陽現身，天文館揭秘地球過遠日點的反差萌！
9669349 | 臺北電臺「戀戀臺北夏日演唱會」重現臺語流行音樂百年經典  7/18中山堂盛大登場、7/10開放免費索票
9669559 | 中聯油脂大豆沙拉油「苯駢芘」超標  臺北市衛生局公布北市下游業者
9670780 | 巴威颱風持續接近!北市府嚴陣以待完成防颱整備，以最嚴謹態度超前部署，全力守護市民安全
9670653 | 臺北市首創災害預防AI語音關懷服務 科技守護長者安全 打造友善城市
9670491 | 臺北捷運中和新蘆線到站顯示器全面升級 改裝列車陸續投入營運
9670268 | 第二屆臺北戲劇獎盛大展開！劇場人齊聚典禮熱鬧開趴 宮能安奪最佳音樂劇類男演員獎 感謝評審讓他走進臺北戲劇獎 張雅涵奪最佳音樂劇類女演員獎 致謝爸媽並自嘲是「臺灣最老新人」
9669959 | 世足熱潮席捲動物園！保育員運用原型食物打造「PANDA FIFA」大猫熊行為豐富化設施
9672205 | 主持巴威颱風工作會報 蔣萬安：各防災單位務必戒慎恐懼、做最壞打算、做最萬全準備
9672293 | 巴威龐大環流進逼北台灣！北市建管處發布三大面向防颱指引，呼籲市民與營建工地落實自主檢查
9672193 | 因應巴威颱風來襲  臺北市7/10(週五)停收垃圾
9672070 | 「Show Up 台北」再掀熱潮！串聯4大場館打造盛夏城市應援體驗7/17起登錄明星賽門票領600元現金折抵券 抽飛首爾雙人來回機票！
9672095 | 吃美食拍影片拿禮券!「2026臺北客家美食店家推薦」短影音徵件熱烈開跑
9672366 | 臺北亞洲柔道公開賽7/12盛大開戰！23國頂尖好手齊聚　東奧金牌濱田尚里跨海參戰
9672364 | 散布臺北車站無法進出假訊息　 北捷嚴正譴責並已通報警方查處 
9672336 | 巴威颱風暴風圈籠罩！北市建管處再發嚴厲警告：施工圍籬、鷹架已一再提醒安全，一旦倒塌一律依法重罰甚或勒令停工
9672334 | 臺北自來水事業處直潭壩 7月11日7時30分  發布「水庫放水警戒」細胞廣播
9672333 | 7月11日受巴威颱風影響 北捷文湖線及高運量高架平面段暫停營運 各路線地下段維持運轉 臺北捷運系統營運速報(06:00)
9672443 | 巴威颱風遠離 北市疏散門12日17時起陸續開放
9672438 | 蔣萬安市長視察115學年度分科測驗試場學校復原情形，確保考生安心應試
9672433 | 颱風遠離，全市今（12）日17:00恢復紅黃線管制
9672395 | 北捷攜手《Pokémon GO》打造心中山趣味體驗  7月12日邀請訓練家搭捷運出發冒險
9672198 | 暑假求職不停歇！15家企業釋出599職缺　物流、YouBike、長照、零售同步搶才 最高月薪上看5萬元
9673010 | 民生水資源再生廠環境教育館啟用 首批參訪團驚呼大開眼界
9672922 | 2026臺北生成藝術節開放報名　四大創作類別挑戰一日完賽
9673412 | 創全國環評增量抵換公益首例 臺北市攜手潤泰創新與愛愛院 樹立公正轉型新典範
9673564 | 北市勞動局職能發展學院榮獲「IASE 教育影響力首獎」！針對高齡者推動數位轉型就業政策獲肯定
9672843 | 「客聚Taipei Hakka Hub」揭牌典禮-客家文化 × 青年創意 × 都會社交 打造全臺首座青年育成基地
9673965 | 黑腳企鵝寶寶潮 企鵝幼兒園開張
9673886 | 光華數位新天地18周年慶即將登場 「全台科技迷裝備升級指標，周年慶系列狂歡活動將於本周末正式揭開序幕」
9673935 | 虎頭蜂繁殖季來了，北市動保處提醒安全四大要件
9673850 | 稅處推出「北市稅之心 稅務智能管家」和AI聊天學稅務！
9674341 | Uber eMoto違法機車載客行為，公運處已接獲檢舉事證，後續依法裁處
9675141 | 「2026天母啤酒節」主場週末狂歡登場！首創萬人大舞廳嗨翻夏夜！蔣萬安市長偕韓國、關島代表齊聚天母「乾杯全世界」！
9675543 | 蜘蛛人現身大稻埕！2026大稻埕夏日節打造城市英雄場景 串聯迪化商圈集章享優惠 拍照打卡抽限量好禮
9675660 | 7月18日中和新蘆線民權西路站旅客攜帶行動电源自燃 站長立即撲滅  提醒旅客搭乘捷運隨時留意隨身電子產品狀態
9675648 | 信用卡搭北捷成新習慣 上線17日使用突破百萬人次  感謝旅客及各界支持
9675616 | 全球最安全城市第一名！蔣萬安以創新政策打造臺北國際觀光品牌
9676282 | 七夕相約臺北天文館，「星空愛戀音樂會」8月19日浪漫登場
9676109 | 「天際之眼」民權大橋景觀橋啟用 蔣萬安：打造人本、宜居生活環境
9675994 | 「天下第一攤」金賞超值套票350組熱銷中 市場美食成暑假旅遊新亮點
9675745 | 2026臺北市銀髮族運動會報名開跑　邀60歲以上長者相揪動起來　銀領健康生活
9675685 | 繩舞鈴漩・翔毽臺北！115年民訪團首站公演民俗情懷 驚艷全場奔赴韓國
