9667112 | 北捷多元支付7月1日全面啟用　蔣萬安：國內外乘客搭車更便利
9666968 | 貓空纜車與《動物方城市》周年同慶 《全城出動 飛上貓空》今夏限定城市冒險登場 百臺主題彩繪車廂、限定水晶車廂及經典角色造景 打造打卡新熱點
9666743 | 蜘蛛人來了！2026大稻埕夏日節7/25登場 20分鐘 「IP×煙火×無人機」燈光秀 跨界打造夏日焦點
9667117 | 敬老卡自115年7月起每月點數為600點及新增更多用途！針對網路各類偏誤資訊社會局呼籲切勿聽信
9666472 | 7/2至12/31臺北市環保局攜手飲料店業者   週四自備環保杯 現折10元 一起減塑愛地球
9668275 | 馬來貘「Bintang星星」、小貓熊「茜茜」暑假開園迎賓囉！
9668471 | 出席指南宮三獻大典 蔣萬安宣布新政：打造貓空人行跨橋 櫻花秘境
9668405 | 暑假清涼開玩！兒童新樂園PILIGILI水樂園7/4登場 大型水上氣墊、霹靂IP、市集活動，加碼推出水陸聯票，一票暢玩雙重歡樂！
9668548 | 醫療攜手金融打造高齡安全防線  北市推動「金融處方箋」  守護失智家庭財務安全
9668466 | 臺北捷運信用卡乘車首日交易量近4.9萬人次 感謝旅客及各界的支持
